{
  "mcpServers": {
    "Kestral": {
      "command": "~/.kestral/bin/kestral-mcp",
      "args": []
    }
  },
  "mcp_servers": {
    "Kestral": {
      "command": "~/.kestral/bin/kestral-mcp",
      "args": []
    }
  }
}
