{
  "name": "kestral",
  "displayName": "Kestral",
  "version": "0.2.1",
  "description": "Onboard projects, search and update tasks, pull workspace context, and plan new projects — all from Codex CLI."
}
