{
  "name": "kestral",
  "version": "0.4.39",
  "description": "Connect Cursor to Kestral — Authorize, start a first plan, sync tasks while you code, and close out with an end-of-day review.",
  "author": {
    "name": "Kestral"
  },
  "keywords": [
    "kestral",
    "tasks",
    "planning",
    "mcp",
    "productivity"
  ],
  "category": "Productivity",
  "logo": "assets/icon.png",
  "skills": [
    "skills/kestral-setup",
    "skills/kestral-sync",
    "skills/kestral-plan-day",
    "skills/kestral-end-day-review",
    "skills/multiphase-plan",
    "skills/kestral-pickup",
    "skills/kestral-handoff"
  ],
  "hooks": "hooks/cursor-hooks.json",
  "mcpServers": ".cursor-plugin/mcp.json"
}
